<html>
	<head>
		<title>About Page</title>
		<link rel="stylesheet" href="public/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
	</head>
	<body>
		<header>
			<div class="header-logo">
				<img src="public/image/logo.png" alt="Logo">
			</div>
			<nav class="header-menu">
				<ul>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
				</ul>
			</nav>
		</header>
		<section>
			<h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
			<ol>
				<li><b>Nama:</b> Maulana Haikal</li>
				<li><b>Email:</b> maulana.haikal.dev@gmail.com</li>
				<li><b>Sistem Operasi yang digunakan:</b> Linux</li>
				<li><b>Akun Github:</b> <a href="https://github.com/HaikalM">HaikalM</a></li>
				<li><b>Akun Telegram:</b> <a href="https://t.me/maulanahaikal">maulanahaikal</a></li>
			</ol>
			<a href="index.html">Kembali ke index</a>
		</section>
		<footer class="position-absolute">
			<h5>copyright &copy; 2020 by Maulana Haikal</h5>
		</footer>
	</body>
</html>
